<html>
<Title>Smoked Pork Loin</Title>
<H1>Smoked Pork Loin</H1>

<H3>Ingredients for Rub</H3>
<UL>
    <LI>One Tablespoon of each of the following:
        <OL>
            <LI>Garlic Powder
            <LI>Paprika
            <LI>Onion Powder
            <LI>Cumin
            <LI>Mrs. Dash
            <LI>Grill Mates Brown Sugar Bourbon 
            <LI>Grill Mates Montreal Steak Seasoning
            <LI>Kosher Salt
            <LI>Pepper
        </OL>
    </LI>
    <LI>Brown sugar:  amount equal to all of the other ingredients</LI>
</UL>
<H3>Steps</H3>
<OL>
<LI>Inject loins with apple juice</LI>
<LI>Apply rub liberally to pork loin</LI>
<LI>Smoke at 225 degrees until internal temp is 145 degrees</LI>
</OL>
</html>
